# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BankApp
spring.datasource.username=root
spring.datasource.password=oyeks123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=bolaoyeks@gmail.com
spring.mail.password=ahpixkcjkhlnqfpm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# Custom Configuration
username1=exhibit4real@gmail.com
